{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "hotel-kiefersfelden",
	"compatibility_date": "2026-05-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hotel-kiefersfelden"
		}
	]
	// Optional: Cloudflare Images-Binding für Next/Image-Optimization – nur aktivieren,
	// wenn „Images“ im CF-Dashboard aktiv ist: https://opennext.js.org/cloudflare/howtos/image
}